# AdvancedPNGExport

./: AdvancedPNGExport.sln  LICENSE.txt  README.md
AdvancedPNGExport/: AdvancedPNGExport.csproj  PNGadvanced.cs
AdvancedPNGExport/Properties/: launchSettings.json
